package owl_main.models;

public enum Syntax {
    FOR, WHILE,
    OPENING_ENCLOSE, CLOSING_ENCLOSE,
    OPENING_ARRAY, CLOSING_ARRAY,
    INT, FLOAT, STRING, DOUBLE, BOOLEAN, SHORT, LONG, CHAR, OBJECT,
    LINE_END, ASSIGNMENT_OPERATOR
}
